.modal {
  background: rgba(#202020, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1400;
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  opacity: 0;
  visibility: hidden;
  padding: 5.8rem var(--content-padding);

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }

  body:not(.loaded) & {
    display: none;
  }
}

.modal__inner {
  width: 100%;
  margin: auto;
  max-width: 150rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .callback-form {
    @include breakpoint(mobile) {
      padding-top: 8.8rem;
    }
  }

  &--success {
    @include breakpoint(mobile) {
      flex-grow: 1;
    }
  }
}

.modal__close {
  position: absolute;
  top: 3.2rem;
  right: 3.2rem;
  z-index: 10;
  width: 3.2rem;
  height: 3.2rem;
  z-index: 8;
  @include breakpoint(mobile) {
    top: 2.4rem;
    right: 2.4rem;
    width: 2.4rem;
    height: 2.4rem;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
    transition: fill 0.2s;
  }
}

.modal__success {
  min-height: 48rem;
  background-color: #fff;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.4rem;
  padding: 7.2rem;
  background-image: url("../images/modal-decor.svg");
  background-repeat: no-repeat;
  background-size: 83rem auto;
  background-position: right bottom;

  @include breakpoint(mobile) {
    padding: 3.2rem 2rem;
    min-height: auto;
    flex-grow: 1;
    background-image: url("../images/modal-decor-mobile.svg");
    background-size: 100% auto;
    gap: 1.6rem;
  }
}

.modal__success-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.modal__review {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-color: #fff;
  padding: 5.6rem 7.2rem;
  align-items: flex-start;
  @include breakpoint(mobile) {
    padding: 2.4rem;
    padding-top: 9.6rem;
    padding-bottom: 2.4rem;
    align-items: stretch;
    gap: 2.4rem;
    display: flex;
    flex-direction: column;
  }
}

.modal__review-text-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  @include breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.modal__review-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__review-image {
  width: 48.9rem;
  height: auto;
  max-width: 100%;

  @include breakpoint(mobile) {
    width: 100%;
  }
}
