.objects {
  @include blockWrapper;
  margin-bottom: 12rem;

  @include breakpoint(mobile) {
    margin-bottom: 7.2rem;
  }
}

.objects__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.objects__text {
  margin-top: 1.6rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  max-width: 91rem;
  color: var(--text-color-2);

  @include breakpoint(mobile) {
    max-width: none;
    margin-top: 1.6rem;
  }
}

.objects__list {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 0.8rem;
  grid-auto-rows: 1fr;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 0.8rem;
  }
}

.objects__card {
  flex-grow: 1;
  padding: 2.4rem;
  align-items: center;
  display: grid;
  grid-gap: 2.4rem;
  grid-template-columns: 7.8rem 1fr;
  background: #f0f2f5;
  --corner-color: rgba(194, 194, 194, 1);
  --corner-height: 2.8rem;

  @include breakpoint(mobile) {
    grid-template-columns: 5.6rem 1fr;
    --corner-height: 1.6rem;
  }
}

.objects__card-icon-wrapper {
  position: relative;
  width: 7.8rem;
  height: 7.3rem;
  isolation: isolate;
  grid-column: 1 / 2;

  @include breakpoint(mobile) {
    width: 5.6rem;
    height: 5.6rem;
  }
}

.objects__card-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.objects__card-title {
  grid-column: 2 / 3;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
  font-family: var(--tektur);

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
  }
}
