.project-details {
  @include blockWrapper;
  margin-bottom: 4.8rem;

  @include breakpoint(mobile) {
    margin-bottom: 3.2rem;
  }
}

.project-details__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.project-details__list {
  display: flex;
  flex-direction: column;
}

.project-details__list-item {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 4.8rem;
  margin-bottom: 4.8rem;

  @include breakpoint(mobile) {
    padding-bottom: 2.4rem;
    margin-bottom: 2.4rem;
  }

  &:last-child {
    border: none;
    margin: 0;
    padding: 0;
  }
}

.project-details__card {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 0.8rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.2rem;
  }
}
.project-details__card-title {
  grid-column: 1 / 4;

  @include breakpoint(mobile) {
    br {
      display: none;
    }
  }
}

.project-details__card-content {
  grid-column: 4 / 10;
}
