.reviews {
  @include blockWrapper;
  margin-bottom: 12rem;
  padding-top: 7.2rem;
  padding-bottom: 6.8rem;
  position: relative;
  z-index: 1;
  overflow-x: clip;

  @include breakpoint(mobile) {
    padding: 0;
    margin-bottom: 7.2rem;
  }
}

.reviews__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  @include blockWrapper;

  @include breakpoint(mobile) {
    display: none;
  }
}

.reviews__bg-inner {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 0.8rem;
}

.reviews__bg-wrapper {
  grid-column: 1 / 4;
  position: relative;
  &::before {
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    background-color: #091e41;
    position: absolute;
  }
}

.reviews__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.reviews__heading {
  margin-bottom: 4rem;

  @include breakpointMF(small-tablet) {
    color: white;
  }

  @include breakpoint(mobile) {
    margin-bottom: 1.2rem;
  }
}

.reviews__slider {
  .swiper {
    overflow: visible;
  }

  .swiper-wrapper {
    @include breakpoint(mobile) {
      @supports (grid-template-columns: subgrid) {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(30rem, 100%);
        grid-column-gap: 0.8rem;
        grid-template-rows: auto auto;
      }
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    width: 75rem;
    margin-right: 2.4rem;

    @include breakpoint(mobile) {
      width: 30rem;
      margin-right: 0.8rem;
      @supports (grid-template-columns: subgrid) {
        width: auto;
        margin: 0;
        grid-row: span 2;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: subgrid;
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.reviews__slider-card {
  display: grid;
  flex-grow: 1;
  border: 1px solid #c2c2c2;
  background: #fff;
  grid-template-columns: 2fr 1fr;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    @supports (grid-template-columns: subgrid) {
      grid-template-rows: subgrid;
      grid-row: span 2;
    }
  }
}

.reviews__slider-card-content {
  grid-area: content;
  padding: 3.2rem;
  gap: 2.4rem;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 2.4rem;
    gap: 1.6rem;
  }
}

.reviews__slider-card-top-row {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  justify-content: space-between;

  @include breakpoint(mobile) {
    gap: 1.8rem;
  }
}

.reviews__slider-card-company {
  width: 10.2rem;
  height: 7rem;
  position: relative;
  z-index: 1;
  background: #f4f4f4;

  @include breakpoint(mobile) {
    width: 6.5rem;
    height: 4.4608rem;
  }
}

.reviews__slider-card-company-corners {
  position: absolute;
  inset: 0;
  z-index: -1;
  --corner-height: 2.8rem;
  @include breakpoint(mobile) {
    --corner-height: 1.6rem;
  }
}

.reviews__slider-card-company-logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
}

.reviews__slider-card-text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 0.8rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.reviews__slider-card-read-more {
  align-self: flex-start;
  gap: 0.8rem;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 1.6rem */
  text-transform: uppercase;
  font-family: var(--tektur);
  color: var(--primary-color);

  &:link,
  &:visited {
    color: var(--primary-color);
  }
  svg {
    width: 1.6rem;
    height: 1.6rem;
    flex-shrink: 0;
    fill: currentColor;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: #626262;
    }
  }
}

.reviews__slider-card-document {
  grid-column: 2 / 3;
  background: #f0f2f5;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 2.4rem;
    align-items: center;
  }
}

.reviews__slider-card-document-image-wrapper {
  display: block;
  position: relative;

  @include breakpoint(mobile) {
    width: 12.4rem;
    max-width: 100%;
  }
  &::after {
    content: "";
    inset: 0;
    position: absolute;
    background: linear-gradient(
      0deg,
      rgba(27, 70, 119, 0.5) 0%,
      rgba(27, 70, 119, 0.5) 100%
    );
  }
}

.reviews__slider-card-document-image {
  display: block;
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}

.reviews__slider-controls {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 0.8rem;
  align-items: center;

  @include breakpoint(mobile) {
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
  }
}

.reviews__slider-arrows {
  grid-column: 1 / 6;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  justify-self: flex-start;

  @include breakpoint(mobile) {
    gap: 0.8rem;
  }
}

.reviews__slider-pagination {
  grid-column: 6 / 7;
  justify-self: flex-end;
  display: none;

  @include breakpoint(mobile) {
    order: -1;
    display: block;
  }
}
