.services {
  @include blockWrapper;
  margin-bottom: 15rem;
  padding: 12rem 0;
  background-color: #f0f2f5;

  @include breakpoint(mobile) {
    padding-top: 6.4rem;
    padding-bottom: 8rem;
    margin-bottom: 7.2rem;
  }
}

.services__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.services__heading {
  margin-bottom: 4rem;
  text-wrap: balance;

  @include breakpoint(mobile) {
    margin-bottom: 2.4rem;
  }
}

.services__nav {
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    margin-bottom: 3.2rem;
  }
}

.services__tab {
  display: flex;
  flex-direction: column;
}

.services__tab-heading {
  margin-bottom: 3.2rem;
}

.services__list {
  display: grid;
  grid-auto-flow: dense;

  @include breakpointMF(small-tablet) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    clip-path: inset(1px 1px 1px -1px);
  }

  @include breakpoint(mobile) {
    grid-auto-rows: minmax(23rem, auto);
    grid-template-columns: minmax(0, 1fr);
  }
}

.services__list-item {
  display: flex;
  flex-direction: column;

  @include breakpointMF(small-tablet) {
    border: 1px solid var(--primary-color);
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
    z-index: 1;
    &--high {
      grid-row: span 2;
    }

    &--wide {
      grid-column: span 3;

      .services__card {
        min-height: auto;
        grid-template-columns: repeat(9, minmax(0, 1fr));
      }
    }
  }

  @include breakpoint(mobile) {
    border-bottom: 1px solid var(--primary-color);
    &:last-child {
      border: none;
    }
  }
}

.services__card {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
  min-height: 30rem;
  transition: color 0.2s, background-color 0.2s;
  flex-grow: 1;
  color: var(--text-color);
  grid-template-rows: auto 1fr;

  &:link,
  &:visited {
    color: var(--text-color);
  }
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--primary-color);
      color: white;

      .services__card-arrow {
        svg {
          fill: white;
          transform: rotate(-45deg);
        }
      }

      .services__card-icon {
        filter: invert(100%) brightness(800%);
      }

      .services__card-link {
        color: white;
        svg {
          fill: white;
        }
      }
    }
  }

  @include breakpoint(mobile) {
    min-height: auto;
    padding: 2.4rem;
    grid-gap: 1.6rem;
  }
}

.services__card-title {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  margin: 2.4rem;

  @include breakpoint(mobile) {
    margin: 0;
    grid-column: 1 / -1;
  }
}

.services__card-link-wrapper {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.services__card-icon-wrapper {
  grid-row: 2 / 3;
  grid-column: span 2 / -1;
  align-self: flex-end;
  justify-self: flex-end;
  width: 12rem;
  height: 12rem;
  margin: 2.4rem;
  margin-left: 1.6rem;
  margin-bottom: 1.6rem;

  @include breakpoint(mobile) {
    margin: 0;
    width: 10rem;
    height: 10rem;
    margin-right: -1rem;
    margin-bottom: -1rem;
  }
}

.services__card-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: filter 0.2s;
}

.services__card-arrow {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 2.4rem;
  height: 2.4rem;
  align-self: flex-end;
  justify-self: flex-start;
  margin: 2.4rem;

  @include breakpoint(mobile) {
    margin: 0;
    grid-row: 2 / 3;
    margin-top: 1.6rem;
    .services__card-list ~ & {
      grid-row: 3 / 4;
    }
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
    transition: transform 0.2s, fill 0.2s;
  }
}

.services__card-list {
  grid-row: 1 / 3;
  grid-column: span 6 / -1;
  margin: 2.4rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-row-gap: 1.8rem;
  align-self: flex-start;
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    margin: 0;
    grid-column: 1 / -1;
    grid-row: auto;
    grid-template-columns: minmax(0, 1fr);
  }
}

.services__card-list-item {
  display: block;
  padding-left: 2.4rem;

  @include breakpoint(mobile) {
    padding: 0;
  }
}

.services__card-link {
  display: block;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: var(--tektur);
  color: #626262;
  position: relative;
  z-index: 5;
  transition: opacity 0.2s;
  &:link,
  &:visited {
    color: #626262;
  }

  svg {
    display: inline-block;
    vertical-align: middle;
    width: 0.7rem;
    height: 1.3rem;
    fill: var(--primary-color);
    transition: fill 0.2s;
    margin-left: 0.2em;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      opacity: 0.8;
    }
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
