.since {
  @include blockWrapper;
  margin-bottom: 11.1rem;
  background-color: var(--primary-color);
  color: white;

  @include breakpoint(mobile) {
    margin-bottom: 7.2rem;
  }
}

.since__bg {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  position: relative;
}

.since__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.since__content {
  @include blockContent;
  grid-row: 1 / 2;
  z-index: 5;
  padding: 12rem 0;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 0.8rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    padding-top: 6.4rem;
    padding-bottom: 3.2rem;
    gap: 0;
  }
}

.since__left-col {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 5;
  gap: 3.2rem;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.since__heading {
  @include breakpoint(mobile) {
    margin-bottom: 1.6rem;
  }
}

.since__text {
  max-width: 34rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 3.2rem;
  }
}

.since__link {
  max-width: 35rem;
  width: 100%;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  aspect-ratio: 351 / 262;
  color: var(--primary-color);
  border: 1px solid white;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  margin-top: auto;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  svg {
    margin-top: auto;
    width: 2.4rem;
    height: 2.4rem;
    fill: currentColor;
    transition: fill 0.2s, rotate 0.2s;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: transparent;
      color: white;

      svg {
        rotate: -45deg;
      }
    }
  }

  @include breakpoint(mobile) {
    padding: 3.2rem;
    aspect-ratio: 327 / 262;
    gap: 2rem;
    order: 30;
  }
}

.since__link-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  font-family: var(--tektur);

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
}

.since__list {
  grid-column: 7 / -1;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-row-gap: 5.4rem;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.8rem;
    grid-row-gap: 3.2rem;
    margin-bottom: 4rem;
  }
}

.since__list-item {
  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.8rem;
    &:nth-child(even) {
      .since__card {
        grid-column: 2 / 3;
      }
    }
  }
}

.since__card {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(#fcfcfc, 0.5);

  @include breakpoint(mobile) {
    padding-top: 1.8rem;
  }
}

.since__card-amount {
  font-size: 10rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  font-family: var(--tektur);

  @include breakpoint(mobile) {
    font-size: 8rem;
    font-style: normal;
    font-weight: 600;
  }
}

.since__card-amount-words {
  font-size: 3.2857rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-top: 0.2em;
  margin-left: -0.3em;

  @include breakpoint(mobile) {
    font-size: 3.2857rem;
    font-style: normal;
    font-weight: 600;
  }
}

.since__card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
