.team-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #f4f4f4;
  transition: color 0.2s, background-color 0.2s;
  --corner-width: 2px;
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: #f0f2f5;

      .team-card__content svg {
        transform: rotate(-45deg);
      }
    }
  }

  &:active {
    background-color: #f0f2f5;
    .team-card__content svg {
      transform: rotate(-45deg);
    }
  }
}

.team-card__photo {
  position: relative;
  padding: 1.6rem;
  z-index: 1;

  @include breakpoint(mobile) {
    padding: 1.5rem;
  }
}

.team-card__photo-corners {
  position: absolute;
  inset: 0;
  z-index: 2;
}

.team-card__photo-container {
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 94.1%;
  }
}

.team-card__photo-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card__content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 2.4rem;
  flex-grow: 1;
  min-height: 16rem;

  @include breakpoint(mobile) {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0;
    grid-template-areas: "name arrow" "role arrow";
  }

  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    margin-left: auto;
    margin-top: auto;
    fill: var(--primary-color);
    transition: transform 0.2s;

    @include breakpoint(mobile) {
      grid-area: arrow;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
}

.team-card__role {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #626262;

  @include breakpoint(mobile) {
    align-self: flex-end;
  }
}
